"""
트레이딩 조건 설정 파일
"""

######################################################
####################    매수   ########################
######################################################

# 매수 조건 퍼센테이지
BUY_PERCENT = 0.92
# 매수 주문 후 대기 / 초
BUY_WAIT = 20
# N일 전 상한가 종목으로 매수
BUY_DAY_AGO = 2
# 매수 횟수(최초 9회였음)
COUNT = 6



######################################################
####################    매도   ########################
######################################################


#selling_point_1 이상일 때 매도
SELLING_POINT_UPPER = 1.0

#selling_point_1 이상일 때 매도
RISK_MGMT_UPPER = 0.99

# 매도 주문 후 대기 / 초
SELL_WAIT = 3

# 매수 시작일로부터 days_later일 후 매도
DAYS_LATER = 7 #마지막 매수로부터 4(7-3)일째 매도


######################################################
##################    스케줄링   ######################
######################################################

# 종목 받아오는 시간
GET_ULS_HOUR = 20
GET_ULS_MINUTE = 00
# 종목 중 선별하는 시간
GET_SELECT_HOUR = 8
GET_SELECT_MINUTE = 50

# 매수 시간 1
ORDER_HOUR_1 = 14
ORDER_MINUTE_1 = 15
# 매수 시간 2
ORDER_HOUR_2 = 14
ORDER_MINUTE_2 = 30
# # 매수 시간 3
ORDER_HOUR_3 = 15
ORDER_MINUTE_3 = 00



###############################################################
###############################################################


# 상승 눌림목 매매

UPPER_DAY_AGO_CHECK = 10

BUY_PERCENT_UPPER = 0.925 # -7.5% 이상

COUNT_UPPER = 2 # 총 매수 회수 (현재 1일 2회 매수)

SLOT_UPPER = 2 # 매수 종목 개수

BUY_DAY_AGO_UPPER = 3 # DB 상승 종목에서 며칠 전 종목 받아올건지

DAYS_LATER_UPPER = 1 #마지막 매수로부터 +1일



#### 상한가 눌림목 매매 때 사용 #### 

#selling_point_1 이상일 때 1차 매도 - 일단 이것만 사용
# SELLING_POINT = 1.0

#selling_point_1 이상일 때 1차 매도 - 일단 이것만 사용
# RISK_MGMT = 0.99
